<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yff1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">

    <a href="#home" class="logo">
        <img src="logo,baner/09092026_Logo_Katarina-Bergsvåg-Wattum.png" alt="Logo">
    </a>

    <div class="header-right">
        <a class="active" href="http://127.0.0.1:5503/index.html#kontakt">Heim</a>
        <a href="http://127.0.0.1:5503/butikk.html">butikk</a>
        </div>
</div>



<footer>
  <div class="footer">

    <div class="logo">
      <img src="logo,baner/09092026_Logo_Katarina-Bergsvåg-Wattum.png" width="50">
      <div>
        <h2>LORELAB</h2>
      </div>
    </div>

    <div>                               
      <h1>Kontakt oss på:</h1>
      <p>kontakt@lorelab.no</p>
      <p>Telefon: 123 45 678</p>
    </div>


  </div>
</footer>

</body>
</html>